{
  "name": "hack-test",
  "version": "1.0.0",
  "description": "Dig through the source code to figure out the password",
  "main": "",
  "scripts": {
    "start": "http-server public_html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OinkIguana/hack-test.git"
  },
  "keywords": [
    "code",
    "programming",
    "hack",
    "test",
    "puzzle",
    "password",
    "game"
  ],
  "author": "Cameron Eldridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OinkIguana/hack-test/issues"
  },
  "homepage": "http://cameldridge.com/hack-test/0/",
  "dependencies": {
    "htms": "^1.0.2",
    "js-sha1": "^0.4.1",
    "jszip": "^3.1.3",
    "roy": "^0.2.2"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
